; This is only for ini format example, copy and rename as config.ini before starting the server

; [<environmet>.database] stands for database settings
; [<environmet>.jwt] stands for jwt settings
; Uncomment the following for setting

; [test.database]
; username = voucher
; password = password
; database = voucher
; host = 127.0.0.1
; dialect = sqlite
; storage = :memory:
; logging = false

; [test.jwt]
; secret = secret